name=iKB1_Arduino
version=0.5.1
author=Phuwasit Eiamsouyngam <Phuwasit@p-robotics.net>
maintainer=Phuwasit Eiamsouyngam <Phuwasit@p-robotics.net>
sentence=A control library for IKB-1 Extension I/O Board.
paragraph=This library easy to read input and control output on iKB-1 Board,Use I2C Communication 
category=Signal Input/Output
url=https://github.com/jcubuntu/IKB1_Arduino
architectures=*
